{
  "name": "tms-cockpit",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/attachments": "^3.12.0",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        },
        "auth": "mocked"
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": "xsuaa"
      },
      "destinations": true,
      "malware-scanner": true
    }
  }
}
